Api/obj/Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\Api.csproj",
        "projectName": "Api",
        "projectPath": "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\Api.csproj",
        "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[1.60.6, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[2.19.31, )"
            },
            "SlapperAutomapper.Core": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/obj/Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\Api.csproj",
        "projectName": "Api",
        "projectPath": "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\Api.csproj",
        "packagesPath": "C:\\Users\\bsi97266\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\bsi97266\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[2.19.31, )"
            },
            "SlapperAutomapper.Core": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.4.1, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/obj/Api.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\Api.csproj": {}
+    "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\Api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\Api.csproj": {
+    "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\Api.csproj",
+        "projectUniqueName": "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\Api.csproj",
         "projectName": "Api",
-        "projectPath": "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\Api.csproj",
-        "packagesPath": "C:\\Users\\ThinkPad\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ThinkPad\\Documents\\apiCadastro\\Api\\obj\\",
+        "projectPath": "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\Api.csproj",
+        "packagesPath": "C:\\Users\\bsi97266\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\bsi97266\\Documents\\Branches\\apiCadastro\\Api\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\ThinkPad\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\bsi97266\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -43,7 +40,7 @@
           "dependencies": {
             "Dapper": {
               "target": "Package",
-              "version": "[1.60.6, )"
+              "version": "[2.0.35, )"
             },
             "Microsoft.AspNetCore.App": {
               "suppressParent": "All",
@@ -80,7 +77,7 @@
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[4.0.1, )"
+              "version": "[5.4.1, )"
             },
             "log4net": {
               "target": "Package",
@@ -97,7 +94,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
         }
       }
     }
